<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Навигация</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        .container-fluid {
            margin-top: 5em;
            border: 1px solid black;

        }

        .col-md {

            display: flex;
            padding: 0;
            margin: 0;

        }

        .col-md a:hover {
            background-color: rgb(89, 120, 155);

        }

        .col-md a {
            background-color: rgb(119, 152, 190);
            padding: 1em 0 1em 0em;
            width: 100%;
            color: white;
            text-decoration: none;
            text-align: center;
            font-size: 18px;
            font-weight: 500;
        }

    </style>

</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md">
                <a href="task1.html">Задание 1</a>
            </div>
            <div class="col-md">
                <a href="task2.html">Задание 2</a>
            </div>
            <div class="col-md" >
                <a href="task3.html">Задание 3</a>
            </div>
            <div class="col-md">
                <a href="task4.html">Задание 4</a>
            </div>
        </div>
    </div>
</body>
</html>